# rsyslog-solr upstart configuration
start on starting rsyslog

env NAMED_PIPE=/tmp/rsyslog-solr
env COMMIT_EVERY=10
respawn

pre-start script
	(test -p $NAMED_PIPE || mkfifo $NAMED_PIPE) && (chown syslog.syslog $NAMED_PIPE && chmod 660 $NAMED_PIPE)
end script

exec ruby /usr/local/bin/rsyslog-solr